{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file with SDL (Release)",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-O3",  // Aggressive optimizations
                "-ffast-math",
                "-fopenmp", 
               "-flto",  // Link-Time Optimization
                "-DNDEBUG",  // Disable asserts for release mode
                "-s",  // Strip debugging information
                "-I", "C:/msys64/mingw64/include",
                "${workspaceFolder}/*.cpp",
                "-L", "C:/msys64/mingw64/lib",
                "-lmingw32",
                "-finline-functions",  // Enable aggressive function inlining
                "-lopengl32",
                "-lgdi32",
                "-lSDL2main",
                "-lSDL2",  // Link against SDL2
                "-lwinmm",
                "-o",
                
//                "-fprofile-generate",  // Profiling build
//                "-fprofile-use",  // Use the generated profile for final optimizations
                "${fileDirname}\\Screensaver.scr"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Build with SDL(Release)"
        },
    ]
}
